{
  "name": "gpt5.6-router",
  "version": "0.2.0",
  "private": true,
  "description": "GPT5.6-Router: a local Codex CLI router for Luna, Terra, and Sol.",
  "type": "module",
  "scripts": {
    "setup": "./install.sh",
    "start": "node server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
